<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
      body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-color: #B0BEC5;
        background-repeat: no-repeat
      }

      .card0 {
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px
      }

      .card2 {
        margin: 0px 40px
      }

      .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px
      }

      .image {
        width: 360px;
        height: 280px
      }

      .border-line {
        border-right: 1px solid #EEEEEE
      }

      .facebook {
        background-color: #3b5998;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
      }

      .twitter {
        background-color: #1DA1F2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
      }

      .linkedin {
        background-color: #2867B2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
      }

      .line {
        height: 1px;
        width: 45%;
        background-color: #E0E0E0;
        margin-top: 10px
      }

      .or {
        width: 10%;
        font-weight: bold
      }

      .text-sm {
        font-size: 14px !important
      }

      ::placeholder {
        color: #BDBDBD;
        opacity: 1;
        font-weight: 300
      }

      :-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
      }

      ::-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
      }

/*      input,
      textarea {
          padding: 10px 12px 10px 12px;
          border-bottom: 1px solid #1a237e !important;
          border-radius: 0;
          margin-bottom: 5px;
          margin-top: 2px;
          width: 100%;
          box-sizing: border-box;
          color: #2C3E50;
          font-size: 14px;
          border: 0;
      }*/

      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0
      }

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
      }

      a {
        color: inherit;
        cursor: pointer
      }

      .btn-blue {
        background-color: #1A237E;
        width: 150px;
        color: #fff;
        border-radius: 2px
      }

      .btn-blue:hover {
        background-color: #000;
        cursor: pointer
      }

      .bg-blue {
        color: #fff;
        background-color: #1A237E
      }

      @media screen and (max-width: 991px) {
        .logo {
          margin-left: 0px
        }

        .image {
          width: 300px;
          height: 220px
        }

        .border-line {
          border-right: none
        }

        .card2 {
          border-top: 1px solid #EEEEEE !important;
          margin: 0px 15px
        }
      }

      /* Tambahan Baru */
      /* Atur bagian gamabar UNIPA */
      .row.px-3.justify-content-center.mt-4.mb-5.border-line {
          padding: 0 !important;
          margin: 0 !important;
          height: 100%;
          object-fit: cover !important;
          border: 0;
      }

      /* gambar UNIPA */
      .image {
          width: 100%;
          height: auto;
          padding: 0 !important;
          margin: 0 !important;
          /*border-radius: 10px;*/
      }

      /* Button Masuk login page */
      button.btn.btn-blue.text-center {
          background-color: #673ab7;
      }

      /* Bagian Footer */
      .bg-blue.py-4.bagianfoter {
          background-color: #673ab7;
      }

      select.form-select {
          width: 100%;
          height: 40px;
          border: 1px solid #ced4da;
          border-radius: 5px;
      }

      .col-sm-12,
      .col-sm-4 {
          margin-left: 0 !important;
          padding-left: 0;
      }

      label {
          text-align: left !important;
          width: 100%;
      }

    </style>
  </head>
  <body class='snippet-body'>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
      <div class="card card0 border-0">
        <div class="row d-flex">

          <div class="col-lg-6">
            <div class="card2 card border-0 px-4 py-5">
              <div class="row mb-4 px-3">
                <h4 class="mb-0 mr-4 mt-2">Pendaftaran Calon Mahasiswa</h4>
              </div>
              <div class="row px-3 mb-4">
                <small class="text-left">Bidang/isian yang bertanda bintang (*) wajib untuk diisi. Pastikan semua data yang Anda isi sudah benar karena tidak dapat diubah setelah terkirim.</small>
              </div>

              <div class="row px-3">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Nama Lengkap *</label>
                        <input name="namalengkap" type="text" class="form-control" placeholder="Ketikkan nama lengkap Anda di sini" requireda>
                      </div>
                    </div>

                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Nomor Telp./HP *</label>
                        <input name="nohpregister" type="text" class="form-control" placeholder="Ketikkan nomor HP Anda di sini" requireda>
                      </div>
                    </div>

                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Email *</label>
                        <input name="nik" type="text" class="form-control" placeholder="Ketikkan email Anda di sini" requireda>
                        <small>Isi dengan email aktif karena semua info penting akan dibagikan di email ini.</small>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <label>Jalur Masuk</label>
                      <div class="form-group">
                            <select class="form-select" aria-label="Default select example">
                              <option selected> -- Pilih -- </option>
                              <option value="1">Jalur Orang Dalam</option>
                              <option value="2">Jalur Sesama</option>
                              <option value="3">Jalur SBMPTN</option>
                            </select>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <label>Gelombang</label>
                      <div class="form-group">
                            <select class="form-select" aria-label="Default select example">
                              <option selected> -- Pilih -- </option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                            </select>
                      </div>
                    </div>


                    <div class="col-sm-4">
                      <label>Kelompok Ujian</label>
                      <div class="form-group">
                            <select class="form-select" aria-label="Default select example">
                              <option selected> -- Pilih -- </option>
                              <option value="1">Kelompok di luar kelas</option>
                              <option value="2">Kelompok di jurusan lain</option>
                              <option value="3">Kelompok suka bolos</option>
                            </select>
                      </div>
                    </div>

                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Kode Verifikasi</label>
                        <input name="suku" type="text" class="form-control" placeholder="" requireda>
                      </div>
                    </div>

                    <div class="col-sm-12">
                        <label>Konfirmasi *</label>
                          <div class="row px-3 mb-4">
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input id="chk1" type="checkbox" name="chk" class="custom-control-input">
                              <label for="chk1" class="custom-control-label text-sm">Dengan ini menyatakan bahwa semua data yang diisikan adalah benar serta menyetujui semua syarat dan ketentuan.</label>
                            </div>
                          </div>

                    </div>

              </div>


              <div class="row mb-3 px-3"><button type="submit" class="btn btn-blue text-center">DAFTAR</button></div>
              <!-- <div class="row mb-4 px-3"><small class="font-weight-bold">Sudah punya akun? <a class="text-danger ">LOGIN</a></small></div> -->
            </div>
          </div>

          <div class="col-lg-6">
              <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                <img src="http://pkkmb.unipa.ac.id/wp-content/uploads/2020/08/20190828_120518_edit-1024x526-1.jpg" class="image">
              </div>
          </div>
        </div>

        <div class="bg-blue py-4 bagianfoter">
          <div class="row px-3"><small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. Portal PMB Online</small>
            <div class="social-contact ml-4 ml-sm-auto">
                <a href="https://www.facebook.com" class="fa fa-facebook mr-4 text-sm" ></a>
                <a href="https://www.youtube.com/channel/UCMUwurM_TmzyCT_gCMT3Kyw" class="fa fa-youtube mr-4 text-sm"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter mr-4 text-sm"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram mr-4 mr-sm-5 text-sm"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
  </body>
</html>
